ea4bc82a6ad023ab7ee23ee620429895
::res://::1744331243
board.tscn::PackedScene::8303934501697072510::1744331205::0::1::::<><><>0<>0<><>::uid://df4sv2dnr0lgb::::res://CardContainer.gd<>uid://dwbyme0afkhtk::::res://Card.tscn
Card.gd::GDScript::6989425566563850921::1744329778::0::1::::<>Container<><>0<>0<><>::
Card.tscn::PackedScene::8706959874943923724::1744331210::0::1::::<><><>0<>0<><>::uid://bktweokmpmmep::::res://Assets/cardBacks.png<>uid://c6ty22rjgpw54::::res://Card.gd
CardContainer.gd::GDScript/GDScript::7571205055058238641::1744322647::0::1::::<>HBoxContainer<><>0<>0<><>::
Game.gd::GDScript/GDScript::587530261108857505::1744320407::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4409963236545054706::1743788961::1743789564::1::::<><><>0<>0<>6daa11757e387215851241540839907c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743789079::0::1::::<><><>0<>0<><>::
::res://Assets/::1744328858
cardBacks.png::CompressedTexture2D/CompressedTexture2D::3128875965757744407::1744328858::1744328858::1::::<><><>0<>0<>122a3c301f658d19e4c2b171ec1f0577<>res://.godot/imported/cardBacks.png-fd029c721d3175b82a508000ba98dbf4.ctex::
cardripFX_spritesheet.png::CompressedTexture2D/CompressedTexture2D::8900011788445256520::1744319368::1744319438::1::::<><><>0<>0<>2fd543c9985b02a9794ae2e198ab72ff<>res://.godot/imported/cardripFX_spritesheet.png-0bef075d4a2921d7c76ae84a3b0a296a.ctex::
