[gd_scene load_steps=3 format=3 uid="uid://dqkqt80whpho5"]

[ext_resource type="Script" uid="uid://df4sv2dnr0lgb" path="res://CardContainer.gd" id="1_psm7c"]
[ext_resource type="PackedScene" uid="uid://dwbyme0afkhtk" path="res://Card.tscn" id="2_8l818"]

[node name="Board" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_left = 182.0
offset_top = 281.0
offset_right = 602.0
offset_bottom = 417.0
script = ExtResource("1_psm7c")

[node name="Card" parent="UI/CardContainer" instance=ExtResource("2_8l818")]
layout_mode = 2

[node name="Card2" parent="UI/CardContainer" instance=ExtResource("2_8l818")]
layout_mode = 2

[node name="Card3" parent="UI/CardContainer" instance=ExtResource("2_8l818")]
layout_mode = 2

[node name="Card4" parent="UI/CardContainer" instance=ExtResource("2_8l818")]
layout_mode = 2

[node name="Card5" parent="UI/CardContainer" instance=ExtResource("2_8l818")]
layout_mode = 2

[node name="CardHolder" type="Node" parent="."]

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
