[gd_scene load_steps=2 format=3 uid="uid://c381ndtx3sm85"]

[ext_resource type="Script" uid="uid://deyv1022xmlsu" path="res://CardPlacement.gd" id="1_rxck2"]

[node name="CardPlacement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -368.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxck2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
